{
	"id": "japanese-calendar",
	"name": "Japanese Calendar",
	"version": "1.1.4",
	"minAppVersion": "1.8.7",
	"description": "Japanese holiday calendar with wareki, rokuyo, kichijitsu (auspicious days), hover tooltips, and daily note integration.",
	"author": "DualyzeAI",
	"authorUrl": "https://dualyzeai.com",
	"isDesktopOnly": false
}